/* Image */
.rwmb-image-item {
	position: relative;
	float: left;
	padding: 0;
	margin: 0 5px 5px 0;
	box-sizing: border-box;
}
.rwmb-image-item.thumbnail .rwmb-media-preview,
.rwmb-image-item.thumbnail{
	width: 150px;
}
.rwmb-image-item.medium .rwmb-media-preview,
.rwmb-image-item.medium {
	width: 300px;
}
.rwmb-image-item.large .rwmb-media-preview,
.rwmb-image-item.large {
	width: 1024px;
}

.rwmb-image-item .dashicons {
	font-size: 20px;
	width: 20px;
	height: 20px;
}
.rwmb-media-bar {
	position: absolute;
	z-index: 10;
	display: none;
	right: 5px;
	top: 5px;
	color: #fff;
}
.rwmb-media-bar a {
	text-decoration: none;
	color: inherit;
}
.rwmb-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .6);
	display: none;
}
.rwmb-image-item:hover .rwmb-media-bar,
.rwmb-image-item:hover .rwmb-overlay {
	display: block;
	cursor: move;
}
